<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alumni Portal Sed</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700|Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap"
      rel="stylesheet"
    />
    <!-- Main css -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- Font Aesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
  </head>

  <body>
    <!-- ---------------------------------- Navigation Bar ----------------------------------------->
    <header>
      <div class="logo">ALUMNI PORTAL SED</div>
      <nav>
        <ul class="menue">
          <li><a href="./index.html" class="active member">Home</a></li>
          <li><a href="#" class="member">Alumni</a></li>
          <li><a href="./blogs.html" class="member">Blogs</a></li>
          <li><a href="./blog.html" class="member">Create</a></li>
          <li class="sub-menu">
            <a href="#" class="member">Username</a>
            <ul>
              <li><a href="#">Porfolio</a></li>
              <li><a href="#">Sigup</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="menue-toggle open">
        <i class="fas fa-bars"></i>
      </div>
      <div class="menue-toggle close">
        <i class="fas fa-times"></i>
      </div>
    </header>
    <!-- ---------------------------------- Navigation Bar -------------------------->
    <!-- ---------------------------------- Navigation Bar -------------------------->

    <!-- ------------------------------- -- Hero Section -------------------------- -->
    <!-- ------------------------------- -- Hero Section -------------------------- -->
    <section class="banner-profile">
      <div class="banner-content-profile">
        <div class="profile-icons">
          <div class="img-containerr">
            <img src="./images/prof.png" alt="" />
          </div>
          <div class="social-icons">
            <span><i class="fab fa-facebook"></i></span>
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-instagram"></i></span>
            <span><i class="fab fa-linkedin"></i></span>
          </div>
          <div class="addres">
            <p>Taxila, Pakistan</p>
            <p>mohsin@rigrex.com</p>
            <p>16-SE-40</p>
          </div>
        </div>
        <div class="profile-detail">
          <h1 class="name">Mohsin Iqbal</h1>
          <p class="status">CFO & UI/UX Designer at RIGREX</p>
          <p class="bio">
            I am Mohsin Iqbal, a Passionate Mobile app & Web UI/UX designer. My
            first priority is Best Quality work. I am a bridge to put your idea
            into a dream design. Thank you! I am Mohsin Iqbal, a Passionate
            Mobile app & Web UI/UX designer. My first priority is Best Quality
            work. I am a bridge to put your idea into a dream design. Thank you!
          </p>
        </div>
        <div class="edit-profile">
          <button>Edit Profile</button>
        </div>
      </div>
    </section>
    <!-- ------------------------------- -- Hero Section -------------------------- -->
    <!-- ------------------------------- -- Hero Section -------------------------- -->

    <!-- ---------------------------------- Main Section--------------------------- -->
    <!-- ---------------------------------- Main Section--------------------------- -->

    <!-- ---javascript Main  -->
    <script src="./js/script.js"></script>
  </body>
</html>
